# financialAdministration

./: README.md  pom.xml
src/main/java/nl/mvvenrooij/financial/categorization/: AccountCatgegorizationCategorizationRule.java  AccountCatgegoryRule.java  AmountRule.java  BaseCategorizationRule.java  BaseRule.java  CategorizationRule.java  CategorizationRules.java  CategoryRule.java  ContraAccountCatgegorizationCategorizationRule.java  ContraAccountCatgegoryRule.java  CounterPartyCatgegorizationCategorizationRule.java  CounterPartyCatgegoryRule.java  DescriptionCategorizationCategorizationRule.java  DescriptionRule.java  LargerThanAmountCategorizationCategorizationRule.java  LargerThanAmountRule.java  SmallerThanAmountCategorizationCategorizationRule.java  SmallerThanAmountRule.java  UncategorizedCategorizationCategorizationRule.java  UncategorizedRule.java
src/main/java/nl/mvvenrooij/financial/domain/: AmountUsedUpdater.java  Budget.java  BudgetDoesNotExist.java  BudgetFactory.java  BudgetRepository.java  Categorization.java  Category.java  CategoryDoesNotExist.java  CategoryDoesNotExistException.java  CategoryRepository.java  CategoryUpdated.java  Transaction.java
src/main/java/nl/mvvenrooij/financial/domainevents/: DomainEvent.java  EventBus.java  EventListener.java
src/main/java/nl/mvvenrooij/financial/presentation/: AdministrationOverview.java  RaboTransactionImport.java
src/main/java/nl/mvvenrooij/financial/transactionimport/: CategorizationRules.java  Categorizer.java  CategoryRule.java  ContraAccountCatgegorizer.java  ContraAccountCatgegoryRule.java  RaboTransactionImport.java  UncategorizedRule.java
src/main/resources/nl/mvvenrooij/financial/import/: categories.csv  rules.csv  transactions.csv
src/test/java/nl/mvvenrooij/financial/categorization/: CategorizationRulesTest.java  ContraAccountCatgegorizerTest.java  CounterPartyRuleTest.java  DescriptionCategorizationRuleTest.java  DescriptionRuleTest.java  (+6 more)
(+42 files in other folders)
